#include <iostream>
#include <Windows.h>
#include <cstring>
#include <cctype>

using namespace std;

//Аналог функции *strrev:
char *Strrev(char *str3)
{
	char str4[80]; // зададим массив str который будет хранить исходную строку из 80 символов (строка из 80 символов)
				   // второй массив (вторая строка) будет хранить строку в обратном порядке

	int len = strlen(str3);
	int j = 0; // индекс первого элемента массива
	for (int i = len - 1; i >= 0; i--, j++) //цикл меняющий порядок данной строки. int i отвечает за индекс последнего элемента массива (строки), функция strlen вернет размер массива, не считая /0(нулевой байт)(-1 т.к индексация идет с нуля).
	{ // i>=0 проверяем логическое условие (будем идти с конца(i-- тоже по этой причине). j++ идем с начала.
		str4[j] = str3[i]; // str2 которого мы идем сначала строки (J++ по условию) присваиваем последний элемент str от i (т.к он идет с конца). Т.е две строки мы будем присваивать к друг другу.
	} //после прохождения цикла 

	str4[j] = '\0'; // после прохождения цикла мы придем к последниму элементу массиву и присвоим ему нулевой байт как завершения строки.
	for (int i = 0; i < len; i++) //цикл меняющий порядок данной строки. int i отвечает за индекс последнего элемента массива (строки), функция strlen вернет размер массива, не считая /0(нулевой байт)(-1 т.к индексация идет с нуля).
	{ // i>=0 проверяем логическое условие (будем идти с конца(i-- тоже по этой причине). j++ идем с начала.
		str3[i] = str4[i]; // str2 которого мы идем сначала строки (J++ по условию) присваиваем последний элемент str от i (т.к он идет с конца). Т.е две строки мы будем присваивать к друг другу.
	} //после прохождения цикла 

	return str3;
}

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	char str1[80];
	cout << "Введите строку: ";
	cin.getline(str1, 80);
	Strrev(str1);
	cout << "Строка в обратном порядке: " << str1 << endl;
	cout << "для выхода из программы нажмите любую кнопку..." << endl;
	cin.get();
	return 0;
}